<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/mytext"
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HelloWorld!"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Press"
        app:layout_constraintTop_toBottomOf="@+id/mytext"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="360dp" />

</androidx.constraintlayout.widget.ConstraintLayout>